{
  "name": "Ghana Appliances - Quality Electrical Appliances",
  "short_name": "Ghana Appliances",
  "description": "Buy TVs, ACs, fridges, washers and more in Ghana. Cash on delivery available nationwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "icons": [
    { "src": "/og-default.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "/og-default.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ],
  "categories": ["shopping", "electronics"],
  "lang": "en-GH",
  "dir": "ltr",
  "orientation": "any",
  "scope": "/"
}
